11:00 Salernitana v Napoli - Itália – Série A - 04/11/2023 
11:30 Mainz v RB Leipzig - Bundesliga Alemã - 04/11/2023 
12:00 Man City v Bournemouth - Inglaterra - Premier League - 04/11/2023 
12:30 Heracles v PSV - Holanda - Eredivisie - 04/11/2023 
12:30 Chaves v Benfica - Portugal - Primeira Liga - 04/11/2023 
13:00 Fenerbahce v Trabzonspor - Turquia - Super League - 04/11/2023 
14:45 Excelsior v AZ Alkmaar - Holanda - Eredivisie - 04/11/2023 
14:45 KC Waalwijk v Feyenoord - Holanda - Eredivisie - 04/11/2023 
15:00 Al Nassr v Al-Khaleej Saihat - Saudi Professional League - 04/11/2023 
16:30 Hamburger SV v FC Magdeburg - Alemanha - Bundesliga 2 - 04/11/2023 
16:45 AC Milan v Udinese - Itália – Série A - 04/11/2023 
17:30 Braga v Portimonense - Portugal - Primeira Liga - 04/11/2023 
21:30 SE Palmeiras v Athletico-PR - Brazilian Serie A - 04/11/2023 